version: 2
general:
  branches:
    ignore:
      - gh-pages
jobs:
  build:
    docker:
      - image: af01/bolero_dependencies:latest
    steps:
      - run:
          name: Build
          command:
              - wget https://raw.githubusercontent.com/rock-learning/bolero/master/bootstrap_bolero.sh
              - chmod +x bootstrap_bolero.sh
              - ./bootstrap_bolero.sh
              - cd bolero-dev
              - source env.sh
              - cd learning/bolero
              - git checkout $CIRCLE_BRANCH
              - bob-install
      - run:
          name: Test
          command:
              - cd bolero-dev
              - source env.sh
              - cd learning/bolero/
              - nosetests bolero -sv
